.c-breadcrumb
   display: flex;
   flex-direction: row;
   list-style: none;
   margin: 0;
   padding: 10px 15px;
   background: #f1f1f1;
   border-radius: 5px;

.c-breadcrumb__item+.c-breadcrumb__item::before
   content: '/';
   display: inline-block;
   padding: 0 10px;
   color: #6c757d;

.c-breadcrumb.c-breadcrumb--dark
   background: #5a5a5a;
   color: white;

   .c-breadcrumb__item+.c-breadcrumb__item::before
      color: white;
